body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
}

.card-img {
    width: 300px;
    height: 300px;
    border: #fff;
    border-radius: 20px;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin: 0;
    font-size: 20px;
}

.card-text {
    margin: 10px 0;
    font-size: 16px;
}

.card-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}

.card-btn:hover {
    background-color: #0056b3;
    transition: 0.3s;
}
